# FocusStartSecondPart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/focusstartsecondpart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusstartsecondpart/: App.java
app/src/main/java/com/example/focusstartsecondpart/App/: App.java  BaseActivity.java  BasePresenter.java  InterfaceView.java
app/src/main/java/com/example/focusstartsecondpart/App/client/: Api.java  Client.java
app/src/main/java/com/example/focusstartsecondpart/App/database/: AppDataBase.java  DatabaseDao.java
app/src/main/java/com/example/focusstartsecondpart/features/: BaseActivity.java  BasePresenter.java  InterfaceView.java
app/src/main/java/com/example/focusstartsecondpart/features/events/data/: EventsDataSource.java  EventsDataSource.kt  EventsDataSourceImpl.java  EventsDataSourceImpl.kt  EventsRepositoryImpl.java  EventsRepositoryImpl.kt
app/src/main/java/com/example/focusstartsecondpart/features/events/data/network/: Api.java  (+6 more)
app/src/main/java/com/example/focusstartsecondpart/features/events/domain/: EventsInteractor.java  EventsInteractor.kt  EventsInteractorImpl.java  EventsInteractorImpl.kt  EventsRepository.java  EventsRepository.kt
app/src/main/java/com/example/focusstartsecondpart/features/events/presentation/: EventsActivity.java  EventsActivityPresenter.java  EventsAdapter.java  EventsListView.java  PresenterFactory.java
app/src/main/java/com/example/focusstartsecondpart/features/guests/data/: GuestsDataSource.java  GuestsDataSource.kt  GuestsDataSourceImpl.java  GuestsDataSourceImpl.kt  GuestsRepositoryImpl.java  GuestsRepositoryImpl.kt
app/src/main/java/com/example/focusstartsecondpart/features/guests/domain/: GuestsInteractor.java  GuestsInteractor.kt  GuestsInteractorImpl.java  GuestsInteractorImpl.kt  GuestsRepository.java  GuestsRepository.kt
app/src/main/java/com/example/focusstartsecondpart/features/retrofit/: Api.java  Client.java
app/src/main/java/com/example/focusstartsecondpart/features/room/: AppDataBase.java  DatabaseDao.java
app/src/main/java/com/example/focusstartsecondpart/support/: Carry.java
app/src/main/res/layout/: activity_guests.xml  activity_main.xml  activity_profile.xml  event_item.xml  guest_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/focusstartsecondpart/: ExampleUnitTest.java
(+27 files in other folders)
