<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_on_click"
    android:elevation="8dp"
    android:focusable="auto"
    android:clickable="true"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:outlineSpotShadowColor="@android:color/background_light">

    <TextView
        android:id="@+id/event_item_name"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/event_item_text"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp" />

</LinearLayout>